VOICE_ID=voice_id
GIPHY_API_KEY=giphy_api_key
OPENAI_API_KEY=openai_api_key
WEAVIATE_HOST=weaviate_host
WEAVIATE_API_KEY=weaviate_key
ELEVEN_API_KEY=elevel_api_key
UNSPLASH_ACCESS_KEY=unsplash_access_key
UNSPLASH_SECRET_KEY=unsplash_secret_key
LOG_LEVEL=INFO
PROMPTS_PATH=/home/user/projects/cinescripter/prompts



